
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47H
ro.build.display.id=N2G47H
ro.build.version.incremental=N975FXXU1ASGO
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=2021年 06月 11日 星期五 15:39:19 CST
ro.build.date.utc=1623397159
ro.build.type=user
ro.build.user=build
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=aosp-user
ro.product.model=PIXEL 2 XL
ro.product.brand=google
ro.product.name=android_x86
ro.product.device=aosp
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=aosp-user
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aosp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86-user 7.1.2 N2G47H N975FXXU1ASGO release-keys
ro.build.fingerprint=google/android_x86/x86:7.1.2/N2G47H/N975FXXU1ASGO:/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/generic/x86/system.prop
#
persist.sys.language=zh
persist.sys.country=CN
persist.sys.localevar=
persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=zh
ro.product.locale.region=CN
debug.sf.nobootanimation=1
ro.setupwizard.mode=DISABLED
ro.opengles.version=131072
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
media.sf.hwaccel=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.sys.nativebridge=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.time=1623397259
ack-trace-file=/data/anr/traces.txt
